# Juan-du-Toit-Has-Test

./: Juan du Toit Has Test.sln  README.md
Juan du Toit Has Test/: ICustomLogger.cs  Juan du Toit Has Test.csproj  PracticalTestContext.cs  Startup.cs  TestFunctions.cs
Juan du Toit Has Test/Migrations/: 20210217150831_init.Designer.cs  20210217150831_init.cs  PracticalTestContextModelSnapshot.cs
TestUnitTests/: TestUnitTests.csproj  UnitTest1.cs
